[zook]
    port       = 8080
    # To run multiple services, list them separated by commas, like:
    #  http_svcs = first_svc, second_svc
    #  http_svcs  = zookfs_svc
    http_svcs  = static_svc, dynamic_svc
    extra_svcs = echo_svc, auth_svc, bank_svc, profile_svc

[zookd]
    cmd = zookd
    uid = 61011
    gid = 61011
    dir = /jail

# exercise 3
#[zookfs_svc]
#    cmd = zookfs
#    url = .*
#    uid = 61012
#    gid = 61012
#    dir = /jail
#    # You can control what executables zookfs will run as CGI scripts
#    # by specifying the UID/GID of allowed CGI executables, as follows;
#    # uncomment and replace 123 and 456 with your intended UID and GID:
#    # args = 123 456

# exercise 4
[static_svc]
    cmd = zookfs
    url = .*.(html|css|jpg|js).*
    uid = 61012
    gid = 61012
    dir = /jail
    args = 61013 61013

# exercise 4 
[dynamic_svc]
    cmd = zookfs
    url = .*.cgi.*
    uid = 61014
    gid = 61014
    dir = /jail
    args = 61015 61015
       
[echo_svc]
    cmd = /zoobar/echo-server.py
    args = /echosvc/sock
    dir = /jail
    uid = 61010
    gid = 61010
    # You can set supplementary groups with the extra_gids key.
    # extra_gids = 61011, 61012, 61013

# exercise 5    
[auth_svc]
    cmd = /zoobar/auth-server.py 
    args = /authsvc/sock
    dir = /jail
    uid = 61016
    gid = 61014

# exercise 7
[bank_svc]
    cmd = /zoobar/bank-server.py
    args = /banksvc/sock
    dir = /jail
    uid = 61017
    gid = 61014
    
# exercise 9
[profile_svc]
    cmd = /zoobar/profile-server.py
    args = /profilesvc/sock
    dir = /jail
    uid = 0
    gid = 61014