[zook]
    port       = 8080
    # To run multiple services, list them separated by commas, like:
    #  http_svcs = first_svc, second_svc
    http_svcs  = zookfs_svc
    extra_svcs =

[zookd]
    cmd = zookd

[zookfs_svc]
    cmd = zookfs
    url = .*
